# ExoPlayer

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roaa/exoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roaa/playbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaa/exoplayer/: FolderListScreen.kt  MainActivity.kt  MainViewModel.kt  MediaPickerScreen.kt  MyApplication.kt  SearchBar.kt  VideoFrameDecoder.kt  VideoItem.kt  VideoListScreen.kt  VideoPlayerScreen.kt  VideoRepository.kt
app/src/main/java/com/roaa/exoplayer/navigation/: Destinations.kt
app/src/main/java/com/roaa/exoplayer/ui/: PlayerUi.kt
app/src/main/java/com/roaa/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roaa/playbox/: FolderListScreen.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  VideoFrameDecoder.kt  VideoItem.kt  VideoListScreen.kt  VideoRepository.kt
app/src/main/java/com/roaa/playbox/Actions/: TopAppBarActions.kt
app/src/main/java/com/roaa/playbox/actions/: PlayerUiActions.kt  TopAppBarActions.kt
app/src/main/java/com/roaa/playbox/composition/: LocalProviders.kt
app/src/main/java/com/roaa/playbox/models/: VideoItem.kt
app/src/main/java/com/roaa/playbox/navigation/: Destinations.kt
app/src/main/java/com/roaa/playbox/screens/: FolderListScreen.kt  SearchBar.kt  TopAppBar.kt  VideoListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/roaa/playbox/ui/: PlayerUi.kt
app/src/main/java/com/roaa/playbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roaa/playbox/utils/: VideoFrameDecoder.kt  VideoRepository.kt  helpers.kt
app/src/main/java/com/roaa/playbox/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: app_icon.xml  lock_lanscape.xml  rotate_lock.xml
app/src/test/java/com/roaa/exoplayer/: ExampleUnitTest.kt
app/src/test/java/com/roaa/playbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
